[gd_scene load_steps=11 format=3 uid="uid://dnvdhokcntjvr"]

[ext_resource type="Script" uid="uid://5lxmionwlr6c" path="res://car.gd" id="1_06lh1"]
[ext_resource type="PackedScene" uid="uid://c0r6y0a3mih1" path="res://wheel.tscn" id="1_7822p"]
[ext_resource type="Texture2D" uid="uid://b2spayeh7yafr" path="res://car_body.png" id="1_uoj53"]
[ext_resource type="Texture2D" uid="uid://dhendltndqdwe" path="res://tuxhead.png" id="4_06lh1"]
[ext_resource type="Script" uid="uid://b48be3mptoat" path="res://head.gd" id="4_td361"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_72krn"]
friction = 0.0
bounce = 0.4

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k61xc"]
radius = 7.0
height = 70.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_06lh1"]
friction = 1.5

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_td361"]
friction = 1.5

[sub_resource type="CircleShape2D" id="CircleShape2D_td361"]
radius = 6.0

[node name="Car" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_72krn")
gravity_scale = 0.3
script = ExtResource("1_06lh1")
leanPower = 0.6

[node name="Car" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_k61xc")

[node name="Sprite2D" type="Sprite2D" parent="Car"]
position = Vector2(-1.5499992, 0)
rotation = -1.5707964
scale = Vector2(0.095, 0.095)
texture = ExtResource("1_uoj53")

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="."]
position = Vector2(-28, -8)
node_a = NodePath("..")
node_b = NodePath("Wheel")
initial_offset = 28.0

[node name="Wheel" parent="GrooveJoint2D" instance=ExtResource("1_7822p")]
position = Vector2(0, 28)
collision_layer = 2
mass = 1.5
physics_material_override = SubResource("PhysicsMaterial_06lh1")
gravity_scale = 0.4

[node name="PinJoint2D" type="PinJoint2D" parent="GrooveJoint2D/Wheel"]
node_a = NodePath("../../..")
node_b = NodePath("..")
softness = 10.0

[node name="GrooveJoint2D2" type="GrooveJoint2D" parent="."]
position = Vector2(26, -8)
node_a = NodePath("..")
node_b = NodePath("Wheel2")
initial_offset = 28.0

[node name="Wheel2" parent="GrooveJoint2D2" instance=ExtResource("1_7822p")]
position = Vector2(0, 28)
collision_layer = 2
mass = 1.5
physics_material_override = SubResource("PhysicsMaterial_td361")
gravity_scale = 0.4
angular_damp = 3.86

[node name="PinJoint2D" type="PinJoint2D" parent="GrooveJoint2D2/Wheel2"]
node_a = NodePath("../../..")
node_b = NodePath("..")
softness = 10.0

[node name="Head" type="RigidBody2D" parent="."]
position = Vector2(-8, -21)
mass = 0.01
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("4_td361")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
shape = SubResource("CircleShape2D_td361")
debug_color = Color(0, 0.6, 0.69803923, 0.1764706)

[node name="Sprite2D" type="Sprite2D" parent="Head"]
scale = Vector2(0.14, 0.14)
texture = ExtResource("4_06lh1")

[node name="PinJoint2D" type="PinJoint2D" parent="Head"]
position = Vector2(0, 6)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
position = Vector2(-13, -21)
rotation = -1.5707964
node_a = NodePath("..")
node_b = NodePath("../Head")
length = 10.0
stiffness = 15.0
damping = 0.03

[connection signal="body_entered" from="Head" to="." method="_on_head_body_entered"]
