[gd_scene load_steps=11 format=3 uid="uid://bpmrvciu2q13f"]

[ext_resource type="Texture2D" uid="uid://dcdl10cgjhhvc" path="res://sky.png" id="1_h2yge"]
[ext_resource type="Script" uid="uid://dj00036ve4xfp" path="res://level.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://cg3wdq4gsflnv" path="res://camera_2d.gd" id="2_7mycd"]
[ext_resource type="Texture2D" uid="uid://c0hkbqs4lcbru" path="res://soil.png" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dnvdhokcntjvr" path="res://car.tscn" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://yh5xis3ia7av" path="res://topgrass.png" id="6_272bh"]
[ext_resource type="Texture2D" uid="uid://d0qpgmf0c11sb" path="res://flag.png" id="8_4c57u"]
[ext_resource type="PackedScene" uid="uid://dl7jukvt3tfgc" path="res://gui.tscn" id="8_5vw27"]
[ext_resource type="Script" uid="uid://cas8uytfk061c" path="res://record_flag.gd" id="8_kek77"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7mycd"]
friction = 100.0
bounce = 0.23

[node name="Node2D" type="Node2D"]

[node name="Car" parent="." instance=ExtResource("6_7mycd")]
position = Vector2(0, -150)
leanPower = 0.1

[node name="Level" type="StaticBody2D" parent="." groups=["Ground"]]
position = Vector2(-600, 500)
physics_material_override = SubResource("PhysicsMaterial_7mycd")
script = ExtResource("2_0xm2m")
amplitude = 253.735

[node name="Polygon2D" type="Polygon2D" parent="Level"]
texture_repeat = 2
antialiased = true
texture = ExtResource("4_1bvp3")
texture_scale = Vector2(2, 2)

[node name="Line2D" type="Line2D" parent="Level"]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, -6)
points = PackedVector2Array(-281, -174)
width = 25.0
texture = ExtResource("6_272bh")
texture_mode = 1
antialiased = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level"]
build_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -99

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_h2yge")
expand_mode = 1
stretch_mode = 6

[node name="GUI" parent="." instance=ExtResource("8_5vw27")]

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("2_7mycd")

[node name="RecordFlag" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_4c57u")
script = ExtResource("8_kek77")

[node name="Label" type="Label" parent="RecordFlag"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -384.0
offset_right = -17.0
offset_bottom = -361.0
grow_horizontal = 0
grow_vertical = 0
text = "Best: 0m"

[connection signal="gameOver" from="Car" to="RecordFlag" method="_on_car_game_over"]
